<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="left-header-items">
            <img src="" alt="">
            <h2>header Logo</h2>
        </div>
        <div class="right-header-items">
            <a href="">header link 1</a>
            <a href="">header link 2</a>
            <a href="">header link 3</a>
        </div>
    </header>
    
    <main>
        <div></div>
        <div></div>
        <div></div>
    </main>

    <footer>
        Built with ❤️by <a href="https://github.com/Hungry-munk">Hungry-munk</a>
    </footer>
    
</body>
</html>